<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/static/css/style.css" rel="stylesheet" type="text/css">
    <link href="/static/css/datepicker.css" rel="stylesheet" type="text/css">
    <script type='text/javascript' src='/static/js/jquery-1.11.2.min.js'></script>
    <script type='text/javascript' src='/static/js/bootstrap.min.js'></script>
    <script type='text/javascript' src='/static/js/bootstrap-datepicker.js'></script>
</head>
<style>
    .circle-container {
        position: relative;
        height: 24em;
    }

    .circle-container a {
        display: block;
        position: absolute;
        top: 35%;
        left: 25%;
        width: 25em;
        height: 4em;
        margin: -2em;
    }

    .centerImage {
        top: 50% !important;
        left: 50% !important;
    }

    .circle-container img {
        display: block;
        /*width: 100%;*/
    }

    .deg0 {
        transform: translate(12em);
    }

    /* 12em = half the width of the wrapper */
    .deg30 {
        transform: rotate(30deg) translate(12em) rotate(-30deg);
    }

    .deg60 {
        transform: rotate(30deg) translate(12em) rotate(-60deg);
    }

    .deg90 {
        transform: rotate(30deg) translate(12em) rotate(-90deg);
    }

    .deg120 {
        transform: rotate(30deg) translate(12em) rotate(-120deg);
    }

    .deg150 {
        transform: rotate(30deg) translate(12em) rotate(-150deg);
    }

    .deg180 {
        transform: rotate(30deg) translate(12em) rotate(-180deg);
    }

    .deg210 {
        transform: rotate(30deg) translate(12em) rotate(-210deg);
    }

    .deg240 {
        transform: rotate(30deg) translate(12em) rotate(-240deg);
    }

    .deg270 {
        transform: rotate(30deg) translate(12em) rotate(-270deg);
    }

    .deg300 {
        transform: rotate(30deg) translate(12em) rotate(-300deg);
    }

    .deg330 {
        transform: rotate(30deg) translate(12em) rotate(-330deg);
    }

    .deg360 {
        transform: rotate(30deg) translate(12em) rotate(-360deg);
    }

</style>
<body style="    background-image: url('/static/images/night_sky.jpg');background-repeat: round;background-size: cover;">
<nav class="navbar navbar-default">
    <div class="container-fluid" style="    background-color: rgba(138, 141, 183, 0.18);">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <a class="navbar-brand" href="#">HoroscopeAlerts</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

{% block content %}
{% endblock %}
<footer class="footer" style="    background-color: rgba(138, 141, 183, 0.18);color:#AD9898">
    <div class="col-md-4 text-left">
        <!--© Copyright 2015, showmans.in-->
    </div>
    <div class="col-md-4 col-md-offset-4 text-right">
        Designed and hosted by <a href="https://in.linkedin.com/in/shabeershah">Shabeer Shah</a>
    </div>

</footer>
</body>
</html>
<script>
    $('.dob').datepicker({ format: 'dd/mm/yyyy' });
</script>